on:
  workflow_dispatch:
  push:
    paths:
      - dot_config/nvim/*
jobs:
  tarball:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate Neovim config tarball
        run: |
          cd dot_config/nvim
          for file in dot_*; do mv "$file" "${file/dot_/.}"; done
          cd -
          tar -cvzf nvim.tar.gz -C dot_config/ nvim
      - uses: actions/upload-artifact@v4
        with:
          name: neovim
          path: nvim.tar.gz
